MONGODB_URL="mongodb://localhost:27017/myitraLocalTest"
SECRET="supersecrettoken"
GOOGLE_CLIENTID="986658769936-fn26m5maqjvscktdtph7e2r168h29m1s.apps.googleusercontent.com"
GOOGLE_CLIENTSECRET="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"
DEV_URL="http://localhost:3000"
SENDGRID_USERNAME="apikey"
SENDGRID_APIKEY="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"
JWT_SECRET="TOP_SECRET"